{
  "name": "quote-designer",
  "version": "1.0.0",
  "description": "Page for quick quotes designing",
  "author": "Nikola Milenković <electroNik87@gmail.com>",
  "license": "MIT",
  "devDependencies": {
  "grunt": "*",
  "grunt-contrib-concat": "*",
  "grunt-contrib-less": "*",
  "grunt-contrib-uglify": "*",
  "grunt-contrib-watch": "*",
  "grunt-contrib-copy": "*"
  }
}
